{
  "pages": [
    "pages/homePage/homePage",

    "pages/CSSA_home/CSSA_home",
    "pages/CSSA/ZhuXiTuan/ZhuXiTuan",
    "pages/CSSA/JiShuBu/JiShuBu",
    "pages/CSSA/QiHuaBu/QiHuaBu",
    "pages/CSSA/ZhiYeBu/ZhiYeBu",
    "pages/CSSA/NeiLianBu/NeiLianBu",
    "pages/CSSA/WaiLianBu/WaiLianBu",
    "pages/CSSA/CaiWuBu/CaiWuBu",
    "pages/CSSA/XuanChuanBu/XuanChuanBu",
    "pages/CSSA/FuShuSheTuanHome/FuShuSheTuanHome",
    "pages/CSSA/FuShuSheTuanHome/ZhuoYouShe/ZhuoYouShe",
    "pages/CSSA/FuShuSheTuanHome/SheYingShe/SheYingShe",
    "pages/CSSA/FuShuSheTuanHome/ShiWeiShe/ShiWeiShe",
    "pages/CSSA/FuShuSheTuanHome/ShuHuaShe/ShuHuaShe",
    "pages/CSSA/FuShuSheTuanHome/WuDaoShe/WuDaoShe",
    "pages/CSSA/FuShuSheTuanHome/DianJingShe/DianJingShe",
    "pages/CSSA/FuShuSheTuanHome/BiQiuShe/BiQiuShe",
    "pages/CSSA/FuShuSheTuanHome/MinYueShe/MinYueShe",

    "pages/freshman_manual_home/freshman_manual_home",
    "pages/freshman_manual/XiaoYuanZhouBian/XiaoYuanZhouBian",
    "pages/freshman_manual/XiaoYuanZhouBian/ChiHe/ChiHeHome",
    "pages/freshman_manual/XiaoYuanZhouBian/ChiHe/ZhengCan/ZhengCan",
    "pages/freshman_manual/XiaoYuanZhouBian/ChiHe/ZhengCan/Barcelona/Barcelona",
    "pages/freshman_manual/XiaoYuanZhouBian/ChiHe/ZhengCan/Wagaya/Wagaya",
    "pages/freshman_manual/XiaoYuanZhouBian/ChiHe/ZhengCan/Jia/Jia",
    "pages/freshman_manual/XiaoYuanZhouBian/ChiHe/TianPin/TianPin",
    "pages/freshman_manual/XiaoYuanZhouBian/WanLe/WanLeHome",
    "pages/freshman_manual/XiaoYuanZhouBian/WanLe/BoWuGuan/BoWuGuan",
    "pages/freshman_manual/XiaoYuanZhouBian/WanLe/JingDian/JingDian",
    "pages/freshman_manual/XiaoYuanZhouBian/WanLe/YouLeChang/YouLeChang",
    "pages/freshman_manual/XiaoYuanZhouBian/WanLe/SheJiChang/SheJiChang",
    "pages/freshman_manual/XiaoYuanZhouBian/WanLe/GouWu/GouWu",
    "pages/freshman_manual/ZhuSu/homepage",
    "pages/freshman_manual/ZhuSu/XiaoNei/XiaoNeiHome",
    "pages/freshman_manual/ZhuSu/XiaoNei/West/West",
    "pages/freshman_manual/ZhuSu/XiaoNei/East/East",
    "pages/freshman_manual/ZhuSu/XiaoWai/XiaoWai",
    "pages/freshman_manual/ZhiYeGuiHua/ZhiYeGuiHua",
    "pages/freshman_manual/ZhiYeGuiHua/XiaoWaiShiXi/XiaoWaiHome",
    "pages/freshman_manual/ZhiYeGuiHua/XiaoWaiShiXi/ZhaoPin/ZhaoPin",
    "pages/freshman_manual/ZhiYeGuiHua/XiaoWaiShiXi/RenMai/RenMai",
    "pages/freshman_manual/ZhiYeGuiHua/XiaoWaiShiXi/C2D2/C2D2",
    "pages/freshman_manual/ZhiYeGuiHua/XiaoNeiShiXi/XiaoNeiShiXi",
    "pages/freshman_manual/ZhiYeGuiHua/SSN_CPT/SSN_CPT",
    "pages/freshman_manual/XuanKe/XuanKe",
    "pages/freshman_manual/XuanKe/XueXi/XueXi",
    "pages/freshman_manual/XuanKe/XuanKeNeiRong/XuanKeNeiRong",
    "pages/freshman_manual/XuanKe/TuShuGuan/TuShuGuan",
    "pages/freshman_manual/JieJi/JieJi",
    "pages/freshman_manual/YinHang/YinHang",
    "pages/freshman_manual/YinHang/BOA/BOA",
    "pages/freshman_manual/YinHang/WellsFargo/WellsFargo",

    "pages/me/me",

    "pages/logs/logs"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6eff3",
    "navigationBarTitleText": "GT CSSA",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}