{
  "pages": [
    "pages/homePage/homePage",

    "pages/CSSA_home/CSSA_home",
    "pages/CSSA/ZhuXiTuan/ZhuXiTuan",
    "pages/CSSA/JiShuBu/JiShuBu",
    "pages/CSSA/QiHuaBu/QiHuaBu",
    "pages/CSSA/ZhiYeBu/ZhiYeBu",
    "pages/CSSA/NeiLianBu/NeiLianBu",
    "pages/CSSA/WaiLianBu/WaiLianBu",
    "pages/CSSA/CaiWuBu/CaiWuBu",
    "pages/CSSA/XuanChuanBu/XuanChuanBu",
    "pages/CSSA/FuShuSheTuanHome/FuShuSheTuanHome",
    "pages/CSSA/FuShuSheTuanHome/ZhuoYouShe/ZhuoYouShe",
    "pages/CSSA/FuShuSheTuanHome/SheYingShe/SheYingShe",
    "pages/CSSA/FuShuSheTuanHome/ShiWeiShe/ShiWeiShe",
    "pages/CSSA/FuShuSheTuanHome/ShuHuaShe/ShuHuaShe",
    "pages/CSSA/FuShuSheTuanHome/WuDaoShe/WuDaoShe",
    "pages/CSSA/FuShuSheTuanHome/DianJingShe/DianJingShe",
    "pages/CSSA/FuShuSheTuanHome/BiQiuShe/BiQiuShe",
    "pages/CSSA/FuShuSheTuanHome/MinYueShe/MinYueShe",

    "pages/freshman_manual_home/freshman_manual_home",
    "pages/freshman_manual/XiaoYuanZhouBian/XiaoYuanZhouBian",
    "pages/freshman_manual/ZhuSu/homepage/homepage",
    "pages/freshman_manual/ZhuSu/XiaoNei/XiaoNeiHome/XiaoNeiHome",
    "pages/freshman_manual/ZhuSu/XiaoNei/West/West",
    "pages/freshman_manual/ZhuSu/XiaoNei/East/East",
    "pages/freshman_manual/ZhuSu/XiaoWai/XiaoWai",
    "pages/freshman_manual/ZhiYeGuiHua/ZhiYeGuiHua",
    "pages/freshman_manual/XuanKe/XuanKe",
    "pages/freshman_manual/JieJi/JieJi",
    "pages/freshman_manual/YinHang/YinHang",

    "pages/me/me",

    "pages/logs/logs"
  ],
  "window": {
    "backgroundColor": "#f67a6d",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6eff3",
    "navigationBarTitleText": "GT CSSA",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#f67b6d",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "text": "主页",
        "pagePath": "pages/homePage/homePage",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "text": "论坛",
        "pagePath": "pages/homePage/homePage",
        "iconPath": "images/forum.png",
        "selectedIconPath": "images/forum.png"
      },
      {
        "text": "交易信息",
        "pagePath": "pages/homePage/homePage",
        "iconPath": "images/second_hand.png",
        "selectedIconPath": "images/second_hand.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/me/me",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me.png"
      }
    ]
  },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}